<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | IP Address Tracker</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>

    <header>
      <div id="form">
        <h1>IP Address Tracker</h1>
        <form><input type="text" id="input" placeholder="Search for any IP address or domain"><div id="button" onclick="ipData()"><img src="images/icon-arrow.svg" style="height: 10px;"></div></form>
      </div>
      <div id="centre">
        <div id="data_container">
          <div class="data_object">
            <p>IP ADDRESS</p>
            <h2 id="ip"></h2>
          </div>
          <div class="data_object">
            <p>LOCATION</p>
            <h2 id="loc"></h2>
          </div>
          <div class="data_object">
            <p>TIMEZONE</p>
            <h2 id="utc"></h2>
          </div>
          <div class="data_object" id="last">
            <p>ISP</p>
            <h2 id="isp"></h2>
          </div>
        </div>
      </div>
    </header>
    <div id="map"></div>
    <script>
        var myIcon = L.icon({
            iconUrl: "images/icon-location.svg",
            iconSize: [32, 40],
            iconAnchor: [16, 40]
        })

        var map = L.map('map', { zoomControl: false }).setView([50, 0], 20);

        L.tileLayer('https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=lwNkwAaKSon9Z5vHM0AV').addTo(map);

        $.getJSON('https://api.ipify.org?format=json', function(data){
          document.getElementById("ip").value = data.ip;
        })

        ipData();

        function ipData(){
          try{map.removeLayer(marker);}catch(error){}
          ip = document.getElementById("input").value;
          $.getJSON('https://geo.ipify.org/api/v2/country,city?apiKey=at_TI9N57YbZMcJuWO4gceH10de9s5S3&ipAddress='+ip, function(data){
            var marker = L.marker([data.location.lat, data.location.lng], {icon: myIcon}).addTo(map);
            map.setView([data.location.lat+0.005, data.location.lng], 15);

            document.getElementById("ip").innerHTML = data.ip;
            document.getElementById("loc").innerHTML = data.location.city + ", " + data.location.country;
            document.getElementById("utc").innerHTML = "UTC " + data.location.timezone;
            document.getElementById("isp").innerHTML = data.isp;
          })  
        }
    </script>

</body>
</html>
